DEBUG=1

SECRET_KEY=rmgfre8Mmvrev$$@@evewegvwe8#232cewf0

DJANGO_ALLOWED_HOSTS = 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=social
POSTGRES_USER=social_user
POSTGRES_PASSWORD=social_pass
POSTGRES_HOST=social-db
POSTGRES_PORT=5432

DATABASE=postgres


EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = vasiavasia_jr@mail.ru
EMAIL_HOST = smtp.mail.ru
EMAIL_HOST_USER = vasiavasia_jr@mail.ru
EMAIL_HOST_PASSWORD = fgv(()4gv#f
EMAIL_PORT = 2525
SERVER_EMAIL = vasiavasia_jr@mail.ru
